spring.application.name=demo
spring.data.redis.host=yuawamr.eastasia.redis.azure.net
spring.data.redis.port=10000
spring.data.redis.password=Q9cOa7hoDce2w4Oid7dW8m3DXFT1GhoXbAzCaC4ouCA=
spring.data.redis.ssl.enabled=true